# EDITOR
# Root Director[UI Railway]: apps/webhook
# Healthckeck: /healthz
# Start Command[UI Railway]: n8n webhook
# Use o domínio deste serviço no WEBHOOK_URL do Editor.

# ENV:
EXECUTIONS_MODE="queue"
N8N_ENCRYPTION_KEY="<SUA_CHAVE>"
NODE_ENV="production"
N8N_LOG_LEVEL="info"
GENERIC_TIMEZONE="America/Sao_Paulo"

N8N_HOST="${{RAILWAY_PUBLIC_DOMAIN}}"
N8N_PROTOCOL="https"

DB_TYPE="postgresdb"
DB_POSTGRESDB_HOST="${{Postgres.PGHOST}}"
DB_POSTGRESDB_PORT="${{Postgres.PGPORT}}"
DB_POSTGRESDB_DATABASE="${{Postgres.POSTGRES_DB}}"
DB_POSTGRESDB_USER="${{Postgres.POSTGRES_USER}}"
DB_POSTGRESDB_PASSWORD="${{Postgres.POSTGRES_PASSWORD}}"
DB_POSTGRESDB_SCHEMA="public"
DB_POSTGRESDB_SSL_ENABLED="true"
# DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED="false"

QUEUE_BULL_REDIS_HOST="${{Valkey.HOST}}"
QUEUE_BULL_REDIS_PORT="${{Valkey.PORT}}"
QUEUE_BULL_REDIS_PASSWORD="${{Valkey.PASSWORD}}"
# QUEUE_BULL_REDIS_DB="2"
QUEUE_BULL_REDIS_DUALSTACK="true"
# QUEUE_BULL_REDIS_TLS="true"

N8N_LISTEN_ADDRESS="0.0.0.0"
PORT="5678"
