# WORKER
# Root Director[UI Railway]: apps/worker
# Start Command[UI Railway]: n8n worker --concurrency=10

# ENV:
EXECUTIONS_MODE="queue"
N8N_ENCRYPTION_KEY="<YOUR_KEY>"
NODE_OPTIONS="--max_old_space_size=8192"
DB_TYPE="postgresdb"
DB_POSTGRESDB_HOST="${{Postgres.PGHOST}}"
DB_POSTGRESDB_PORT="${{Postgres.PGPORT}}"
DB_POSTGRESDB_DATABASE="${{Postgres.POSTGRES_DB}}"
DB_POSTGRESDB_USER="${{Postgres.POSTGRES_USER}}"
DB_POSTGRESDB_PASSWORD="${{Postgres.POSTGRES_PASSWORD}}"
DB_POSTGRESDB_SSL_ENABLED="true"
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED="false"
QUEUE_BULL_REDIS_HOST="${{Valkey.VALKEY_HOST}}"
QUEUE_BULL_REDIS_PORT="${{Valkey.VALKEY_PORT}}"
QUEUE_BULL_REDIS_PASSWORD="${{Valkey.VALKEY_PASSWORD}}"
QUEUE_BULL_REDIS_DUALSTACK="true"
N8N_RUNNERS_ENABLED="true"
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS="true"
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS="true"
N8N_BLOCK_ENV_ACCESS_IN_NODE="false"