# EDITOR
# Root Director[UI Railway]: apps/webhook
# Healthckeck: /healthz
# Start Command[UI Railway]: n8n webhook
# Use o domínio deste serviço no WEBHOOK_URL do Editor.

# ENV:
EXECUTIONS_MODE="queue"
N8N_ENCRYPTION_KEY="${{Editor.N8N_ENCRYPTION_KEY}}"
NODE_ENV="production"
N8N_LOG_LEVEL="info"
GENERIC_TIMEZONE="America/Sao_Paulo"
N8N_HOST="${{RAILWAY_PUBLIC_DOMAIN}}"
N8N_PROTOCOL="https"
N8N_EDITOR_BASE_URL="${{Editor.N8N_EDITOR_BASE_URL}}"
WEBHOOK_URL="https://${{RAILWAY_PUBLIC_DOMAIN}}/"
DB_TYPE="postgresdb"
DB_POSTGRESDB_HOST="${{Postgres.PGHOST}}"
DB_POSTGRESDB_PORT="${{Postgres.PGPORT}}"
DB_POSTGRESDB_DATABASE="${{Postgres.POSTGRES_DB}}"
DB_POSTGRESDB_USER="${{Postgres.POSTGRES_USER}}"
DB_POSTGRESDB_PASSWORD="${{Postgres.POSTGRES_PASSWORD}}"
DB_POSTGRESDB_SCHEMA="public"
DB_POSTGRESDB_SSL_ENABLED="true"
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED="false"
QUEUE_BULL_REDIS_HOST="${{Valkey.VALKEY_HOST}}"
QUEUE_BULL_REDIS_PORT="${{Valkey.VALKEY_PORT}}"
QUEUE_BULL_REDIS_PASSWORD="${{Valkey.VALKEY_PASSWORD}}"
QUEUE_BULL_REDIS_DUALSTACK="true"
N8N_LISTEN_ADDRESS="0.0.0.0"
PORT="5678"
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS="true"
N8N_RUNNERS_ENABLED="true"
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS="true"
N8N_BLOCK_ENV_ACCESS_IN_NODE="false"
